{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка Python с LLDB",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/drone_accelerometer_test.py",  // Необходимо указать имя тестируемого файла
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}